MPT.Forms/MPT.Forms/Specialized Forms/frmDeleteFilesFolders.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="frmDeleteFilesFolders"
    Title="Delete Files &amp; Folders"  Icon="/CSiTester;component/CSiTester.ico" 
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
    SizeToContent="WidthAndHeight" 
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
    FontFamily="Microsoft Sans Serif">
    <Window.Resources>
        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="fieldPrompt" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrushFileName" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <StackPanel Orientation="Horizontal"  Background="White" >
                            <Label Content="Name (Optional)" Foreground="LightGray" Width="125" />
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
                <VisualBrush x:Key="CueBannerBrushFileExtension" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <StackPanel Orientation="Horizontal"  Background="White" >
                            <Label Content="Extension (Optional)" Foreground="LightGray" Width="125" />
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
                <VisualBrush x:Key="CueBannerBrushFolderName" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <StackPanel Orientation="Horizontal"  Background="White" >
                            <Label Content="Name (Optional)" Foreground="LightGray" Width="125" />
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                        <Condition Property="Name" Value="txtBxFileName" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource CueBannerBrushFileName}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                        <Condition Property="Name" Value="txtBxFileExtension" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource CueBannerBrushFileExtension}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                        <Condition Property="Name" Value="txtBxFolderName" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource CueBannerBrushFolderName}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Null}"/>
                        <Condition Property="Name" Value="txtBxFileName" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource CueBannerBrushFileName}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Null}"/>
                        <Condition Property="Name" Value="txtBxFileExtension" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource CueBannerBrushFileExtension}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Null}"/>
                        <Condition Property="Name" Value="txtBxFolderName" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource CueBannerBrushFolderName}" />
                </MultiTrigger>                
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10" >
        <GroupBox Margin="-5">
            <StackPanel Margin="5">
                <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                    <Button x:Name="btnBrowseFolder" Content="Select Parent Folder" Width="130" Margin="5" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtBxParentFolder" Height="24" TextWrapping="NoWrap" 
					Text="{Binding parentFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,5,5,5"
					ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
                </StackPanel>
                <Border BorderBrush="#FF5B5B5B" CornerRadius="5" BorderThickness="1" Margin="5" Padding="5">
                    <StackPanel>

                        <StackPanel VerticalAlignment="Top" Margin="5">
                            <RadioButton x:Name="radBtnDeleteFiles" Content="Delete Files"/>
                            <CheckBox x:Name="chkBxIncludeSubfolders" Content="Include Subfolders" Margin="20,5,0,0"
                                  IsChecked="{Binding includeSubFolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox x:Name="chkBxDeleteReadOnly" Content="Delete 'Read-only' Files" Margin="20,5,0,0"
                                  IsChecked="{Binding deleteReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <StackPanel Orientation="Horizontal" Margin="20,5,5,5" >
                                <TextBox x:Name="txtBxFileName" Height="23" Width="125" TextWrapping="NoWrap" Margin="0,0,2,0"
								Text="{Binding fileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
								Style="{StaticResource fieldPrompt}" AllowDrop="False" />
                                <TextBox x:Name="txtBxFileExtension" Height="23" Width="125" TextWrapping="NoWrap" Margin="2,0,5,0"
								Text="{Binding fileExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
								Style="{StaticResource fieldPrompt}" />
                            </StackPanel>
                            <CheckBox x:Name="chkBxpartialNameMatch" Content="Match Full File Name" Margin="35,0,0,5"
                                  IsChecked="{Binding fullNameMatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top"  Margin="5">
                            <RadioButton x:Name="radBtnDeleteFolders" Content="Delete Folders and Files"/>
                            <CheckBox x:Name="chkBxDeleteParentFolder" Content="Delete Parent Folder" Margin="20,5,5,5"
                                  IsChecked="{Binding deleteParentFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox x:Name="txtBxFolderName" Height="23" Width="125" TextWrapping="NoWrap" Margin="20,0,0,5" 
							Text="{Binding folderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
							Style="{StaticResource fieldPrompt}" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Button x:Name="btnDelete" Content="Delete" Margin="0,0,2,0" Width="80"/>
                    <Button x:Name="btnClose" Content="Close" Margin="2,0,0,0" Width="80"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
