MPT.Forms/MPT.Forms/Specialized Forms/frmLongListPrompt.xaml

<Window x:Class="frmLongListPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Convert to Text Files" 
    SizeToContent="WidthAndHeight" 
    ResizeMode="CanResize" 
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
    Icon="/CSiTester;component/CSiTester.ico"
    FontFamily="Microsoft Sans Serif" >
    <Grid Margin="10">
        <GroupBox Margin="-5">
            <!--<StackPanel Orientation="Vertical" Margin="5">-->
                <Grid x:Name="gridMain">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="columnSide" Width="42px"/>
                        <ColumnDefinition x:Name="columnBody"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="rowHeader"/>
                        <RowDefinition x:Name="rowBody"/>
                        <RowDefinition x:Name="rowFooter"/>
                        <RowDefinition x:Name="rowButton"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="imgIcon"
                           Margin="5"
                           Height="32"
                           Width="32"/>
                                   
                    <TextBox x:Name="txtBxHeader" 
                        Grid.Column="1" Grid.Row="0"
                        VerticalAlignment="Top" VerticalContentAlignment="Top" 
                        HorizontalAlignment="Left"
                        Margin="0,5"
                        ScrollViewer.CanContentScroll="False" 
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        TextWrapping="Wrap" 
                        IsReadOnly="True"
                        Background ="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        AllowDrop="False" BorderBrush="{x:Null}" 
                        Text="{Binding myPromptTitle}" />
                
                    <TextBox x:Name="txtBxMain" 
                        Grid.Column="1" Grid.Row="1"
                        VerticalAlignment="Top" VerticalContentAlignment="Top" 
                        HorizontalAlignment="Left" 
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap" 
                        IsReadOnly="True" 
                        Text="{Binding myPromptList}" />

                <TextBox x:Name="txtBxFooter" 
                        Grid.Column="1" Grid.Row="2"
                        VerticalAlignment="Top" VerticalContentAlignment="Top" 
                        HorizontalAlignment="Left"
                        Margin="0,5"
                        ScrollViewer.CanContentScroll="False" 
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        TextWrapping="Wrap" 
                        IsReadOnly="True"
                        Background ="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        AllowDrop="False" BorderBrush="{x:Null}" 
                        Text="{Binding myPromptFooter}" />

                <StackPanel Orientation="Horizontal"
                                Grid.Column="1" Grid.Row="3"
                                HorizontalAlignment="Right">
                        <Button x:Name="btnYes"
                                Content="Yes" 
                                Width="60" Height="20"
                                Margin="5"/>
                        <Button x:Name="btnNo"
                                Content="No" 
                                Width="60" Height="20"
                                Margin="5"/>
                        <Button x:Name="btnOk"
                                Content="OK" 
                                Width="60" Height="20"
                                Margin="5"/>
                        <Button x:Name="btnCancel"
                                Content="Cancel" 
                                Width="60" Height="20"
                                Margin="5"/>
                        <Button x:Name="btnAbort"
                                Content="Abort" 
                                Width="60" Height="20"
                                Margin="5"/>
                        <Button x:Name="btnRetry"
                                Content="Retry" 
                                Width="60" Height="20"
                                Margin="5"/>
                        <Button x:Name="btnIgnore"
                                Content="Ignore" 
                                Width="60" Height="20"
                                Margin="5"/>
                    </StackPanel>

                </Grid>
            <!--</StackPanel>-->
        </GroupBox>
    </Grid>
</Window>
