MPT.Units/MPT.Units/View/frmUnits.xaml

<Window x:Class="frmUnits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Units" 
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
    FontFamily="Microsoft Sans Serif" >
    <Window.Resources>
        <Style x:Key="lineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Grid.ZIndex" Value="100" />
        </Style>

        <Style x:Key="horizontalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
            <Setter Property="X2" Value="100" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <!--<Setter Property="Grid.ColumnSpan"   Value="5"/>-->
        </Style>

        <Style x:Key="cmbBxUnits" TargetType="ComboBox">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="22" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="cmbBoxUnitsPreset" TargetType="ComboBox" BasedOn="{StaticResource cmbBxUnits}">
            <Setter Property="Width" Value="160" />
            <Setter Property="Margin" Value="23,0" />
        </Style>

        <Style x:Key="txtBxSuperScript" TargetType="TextBox">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="22" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="2,0,5,11" />
        </Style>

        <Style x:Key="lblSuperScript" TargetType="Label">
            <Setter Property="Width" Value="27" />
            <Setter Property="Height" Value="22" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="1,-5,4,0" />
            <Setter Property="Content" Value="2"/>
        </Style>

        <Style x:Key="ellipseMultiplier" TargetType="Ellipse">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Width" Value="5"/>
            <Setter Property="Height" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <GroupBox Margin="5">
        <Grid
        x:Name="gridMain" 
        Margin="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <GroupBox x:Name="grpBxMenu"
                          Header="Units">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">
                                    <RadioButton x:Name="radBtnQuickType"
                                            Margin="5"
                                            GroupName="radBtnUnits"
                                            Content="Quick Unit Types"/>
                                    <ComboBox x:Name="cmbBoxQuickType"
                                            Style="{StaticResource cmbBoxUnitsPreset}" 
                                            IsEnabled="False"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">
                                    <RadioButton x:Name="radBtnAllTypes"
                                        Margin="5"
                                        GroupName="radBtnUnits"
                                        Content="All Unit Types"/>
                                    <ComboBox  x:Name="cmbBoxAllTypes"
                                        Style="{StaticResource cmbBoxUnitsPreset}" 
                                        IsEnabled="False"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center">
                                    <RadioButton  x:Name="radBtnCustomType"
                                            Margin="5"
                                            GroupName="radBtnUnits"
                                            Content="Custom Units"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="grpBxShorthand"
                                  Header="Shorthand Units">
                            <StackPanel Orientation="Vertical">
                                <CheckBox x:Name="chkBxUseShorthandUnits"
                                    Margin="5"
                                    Content="Use Shorthand Values" 
                                    IsEnabled="True" />
                                <ComboBox x:Name="cmbBoxShorthand"
                                      Style="{StaticResource cmbBoxUnitsPreset}" 
                                      IsEnabled="False"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>



                    <StackPanel x:Name="spUnitsCustom"
                        Orientation="Vertical">
                        <GroupBox x:Name="grpBxSchema"
                                Header="Unit Schema"
                                  Height="101">
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Grid x:Name="gridUnitsSchema">
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="gridUnitsSchemaNumerator"
                                               Height="33"/>
                                            <RowDefinition x:Name="gridUnitsSchemaDivider"
                                               Height="6"/>
                                            <RowDefinition x:Name="gridUnitsSchemaDenominator"
                                               Height="33"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal"
                                            Grid.Row="0">
                                            <StackPanel x:Name="stackPanelSchema_r0c0"
                                                Orientation="Horizontal">
                                                <ComboBox x:Name="cmbBox_r0c0" 
                                                    Style="{StaticResource cmbBxUnits}" />
                                                <TextBox x:Name="txtBxPower_r0c0" 
                                                     Style="{StaticResource txtBxSuperScript}" 
                                                     IsEnabled="False"/>
                                            </StackPanel>
                                            <StackPanel x:Name="stackPanelSchema_r0c1"
                                                Orientation="Horizontal"
                                                Style="{StaticResource VisibleAnimation}">
                                                <Ellipse Style="{StaticResource ellipseMultiplier}" />
                                                <ComboBox x:Name="cmbBox_r0c1" 
                                                     Style="{StaticResource cmbBxUnits}"/>
                                                <TextBox x:Name="txtBxPower_r0c1" 
                                                     Style="{StaticResource txtBxSuperScript}" 
                                                     IsEnabled="False"/>
                                            </StackPanel>
                                            <StackPanel x:Name="stackPanelSchema_r0c2"
                                                Orientation="Horizontal"
                                                Style="{StaticResource VisibleAnimation}">
                                                <Ellipse Style="{StaticResource ellipseMultiplier}" />
                                                <ComboBox x:Name="cmbBox_r0c2" 
                                                    Style="{StaticResource cmbBxUnits}"/>
                                                <TextBox x:Name="txtBxPower_r0c2" 
                                                     Style="{StaticResource txtBxSuperScript}" 
                                                     IsEnabled="False"/>
                                            </StackPanel>
                                            <StackPanel x:Name="stackPanelSchema_r0c3"
                                                Orientation="Horizontal"
                                                Style="{StaticResource VisibleAnimation}">
                                                <Ellipse Style="{StaticResource ellipseMultiplier}" />
                                                <ComboBox x:Name="cmbBox_r0c3" 
                                                    Style="{StaticResource cmbBxUnits}"/>
                                                <TextBox x:Name="txtBxPower_r0c3" 
                                                     Style="{StaticResource txtBxSuperScript}" 
                                                     IsEnabled="False"/>
                                            </StackPanel>

                                            <StackPanel x:Name="newSchemaNumerator"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Center"  VerticalAlignment="Center"
                                                    Style="{StaticResource VisibleAnimation}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Rectangle x:Name="newSchemaNumeratorBG"
                                                        Grid.ColumnSpan="2"
                                                        HorizontalAlignment="Center"  VerticalAlignment="Center" 
                                                        Height="25" Width="50"
                                                        Stroke="Black" StrokeDashArray="4 4"                                       
                                                        Fill="#FFF5F508" />
                                                    <Button x:Name="btnRemoveSchemaNumerator"
                                                        Grid.Column="0"
                                                        Content="-" 
                                                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                                                        Width="22"
                                                        IsEnabled="False"/>
                                                    <Button x:Name="btnAddSchemaNumerator"
                                                        Grid.Column="1"
                                                        Content="+" 
                                                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                        Width="22"/>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                Grid.Row="1">
                                            <Line x:Name="schemaDivisor" 
                                                Style="{StaticResource horizontalLineStyle}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                            Grid.Row="2">
                                            <StackPanel x:Name="stackPanelSchema_r1c0"
                                                Orientation="Horizontal"
                                                Style="{StaticResource VisibleAnimation}">
                                                <ComboBox x:Name="cmbBox_r1c0" 
                                                    Style="{StaticResource cmbBxUnits}"/>
                                                <TextBox x:Name="txtBxPower_r1c0" 
                                                     Style="{StaticResource txtBxSuperScript}" 
                                                     IsEnabled="False"/>
                                            </StackPanel>
                                            <StackPanel x:Name="stackPanelSchema_r1c1"
                                                Orientation="Horizontal"
                                                Style="{StaticResource VisibleAnimation}">
                                                <Ellipse Style="{StaticResource ellipseMultiplier}" />
                                                <ComboBox x:Name="cmbBox_r1c1" 
                                                    Style="{StaticResource cmbBxUnits}"/>
                                                <TextBox x:Name="txtBxPower_r1c1" 
                                                     Style="{StaticResource txtBxSuperScript}" 
                                                     IsEnabled="False"/>
                                            </StackPanel>
                                            <StackPanel x:Name="stackPanelSchema_r1c2"
                                                Orientation="Horizontal"
                                                Style="{StaticResource VisibleAnimation}">
                                                <Ellipse Style="{StaticResource ellipseMultiplier}" />
                                                <ComboBox x:Name="cmbBox_r1c2" 
                                                    Style="{StaticResource cmbBxUnits}"/>
                                                <TextBox x:Name="txtBxPower_r1c2" 
                                                     Style="{StaticResource txtBxSuperScript}" 
                                                     IsEnabled="False"/>
                                            </StackPanel>
                                            <StackPanel x:Name="stackPanelSchema_r1c3"
                                                Orientation="Horizontal"
                                                Style="{StaticResource VisibleAnimation}">
                                                <Ellipse Style="{StaticResource ellipseMultiplier}" />
                                                <ComboBox x:Name="cmbBox_r1c3" 
                                                    Style="{StaticResource cmbBxUnits}"/>
                                                <TextBox x:Name="txtBxPower_r1c3" 
                                                     Style="{StaticResource txtBxSuperScript}" 
                                                     IsEnabled="False"/>
                                            </StackPanel>

                                            <StackPanel x:Name="newSchemaDenominator"
                                                    Orientation="Horizontal"
                                                    Grid.Row="2" Grid.Column="4"
                                                    HorizontalAlignment="Center"  VerticalAlignment="Center"
                                                    Style="{StaticResource VisibleAnimation}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Rectangle x:Name="newSchemaDenominatorBG"
                                                        HorizontalAlignment="Center"  VerticalAlignment="Center" 
                                                        Grid.ColumnSpan="2"
                                                        Height="25" Width="50"
                                                        Stroke="Black" StrokeDashArray="4 4"                                       
                                                        Fill="#FFF5F508" />
                                                    <Button x:Name="btnRemoveSchemaDenominator"
                                                        Grid.Column="0"
                                                        Content="-" 
                                                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                                                        Width="22"
                                                        IsEnabled="False"/>
                                                    <Button x:Name="btnAddSchemaDenominator"
                                                        Grid.Column="1"
                                                        Content="+" 
                                                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                        Width="22"/>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="grpBxValues"
                                Header="Unit Values"
                                  Height="101">
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Grid x:Name="gridUnitsValues"
                                            Height="60">
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="gridUnitsValuesNumerator"
                                               Height="1*"/>
                                            <RowDefinition x:Name="gridUnitsValuesDivider"
                                               Height="6"/>
                                            <RowDefinition x:Name="gridUnitsValuesDenominator"
                                               Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Row="0">
                                            <StackPanel x:Name="stackPanelValue_r0c0"
                                                    Orientation="Horizontal">
                                                <ComboBox x:Name="cmbBoxValues_r0c0" 
                                                    Style="{StaticResource cmbBxUnits}"/>
                                                <Label x:Name="lblValuesPower_r0c0" 
                                                   Style="{StaticResource lblSuperScript}" 
                                                   Content=""/>
                                            </StackPanel>
                                            <StackPanel x:Name="stackPanelValue_r0c1"
                                                    Orientation="Horizontal"
                                                    Style="{StaticResource VisibleAnimation}">
                                                <Ellipse Style="{StaticResource ellipseMultiplier}" />
                                                <ComboBox x:Name="cmbBoxValues_r0c1" 
                                                    Style="{StaticResource cmbBxUnits}"/>
                                                <Label x:Name="lblValuesPower_r0c1" 
                                                   Style="{StaticResource lblSuperScript}" 
                                                   Content=""/>
                                            </StackPanel>
                                            <StackPanel x:Name="stackPanelValue_r0c2"
                                                    Orientation="Horizontal"
                                                    Style="{StaticResource VisibleAnimation}">
                                                <Ellipse Style="{StaticResource ellipseMultiplier}" />
                                                <ComboBox x:Name="cmbBoxValues_r0c2" 
                                                    Style="{StaticResource cmbBxUnits}"/>
                                                <Label x:Name="lblValuesPower_r0c2" 
                                                   Style="{StaticResource lblSuperScript}" 
                                                   Content=""/>
                                            </StackPanel>
                                            <StackPanel x:Name="stackPanelValue_r0c3"
                                                Orientation="Horizontal"
                                                Style="{StaticResource VisibleAnimation}">
                                                <Ellipse Style="{StaticResource ellipseMultiplier}" />
                                                <ComboBox x:Name="cmbBoxValues_r0c3" 
                                                    Style="{StaticResource cmbBxUnits}"/>
                                                <Label x:Name="lblValuesPower_r0c3" 
                                                   Style="{StaticResource lblSuperScript}" 
                                                   Content=""/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                Grid.Row="1">
                                            <Line x:Name="valueDivisor" 
                                                Style="{StaticResource horizontalLineStyle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                Grid.Row="2">
                                            <StackPanel x:Name="stackPanelValue_r1c0"
                                                Orientation="Horizontal"
                                                Style="{StaticResource VisibleAnimation}">
                                                <ComboBox x:Name="cmbBoxValues_r1c0" 
                                                    Style="{StaticResource cmbBxUnits}"/>
                                                <Label x:Name="lblValuesPower_r1c0" 
                                                   Style="{StaticResource lblSuperScript}" 
                                                   Content=""/>
                                            </StackPanel>
                                            <StackPanel x:Name="stackPanelValue_r1c1"
                                                Orientation="Horizontal"
                                                Style="{StaticResource VisibleAnimation}">
                                                <Ellipse Style="{StaticResource ellipseMultiplier}" />
                                                <ComboBox x:Name="cmbBoxValues_r1c1" 
                                                    Style="{StaticResource cmbBxUnits}"/>
                                                <Label x:Name="lblValuesPower_r1c1" 
                                                   Style="{StaticResource lblSuperScript}" 
                                                   Content=""/>
                                            </StackPanel>
                                            <StackPanel x:Name="stackPanelValue_r1c2"
                                                Orientation="Horizontal"
                                                Style="{StaticResource VisibleAnimation}">
                                                <Ellipse Style="{StaticResource ellipseMultiplier}" />
                                                <ComboBox x:Name="cmbBoxValues_r1c2" 
                                                    Style="{StaticResource cmbBxUnits}"/>
                                                <Label x:Name="lblValuesPower_r1c2" 
                                                   Style="{StaticResource lblSuperScript}" 
                                                   Content=""/>
                                            </StackPanel>
                                            <StackPanel x:Name="stackPanelValue_r1c3"
                                                Orientation="Horizontal"
                                                Style="{StaticResource VisibleAnimation}">
                                                <Ellipse Style="{StaticResource ellipseMultiplier}" />
                                                <ComboBox x:Name="cmbBoxValues_r1c3" 
                                                    Style="{StaticResource cmbBxUnits}"/>
                                                <Label x:Name="lblValuesPower_r1c3" 
                                                   Style="{StaticResource lblSuperScript}" 
                                                   Content=""/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="spBxLabel"
                            Orientation="Horizontal"
                            Margin="0,5">
                    <Label  Content="Unit Label: " 
                            FontSize="16"
                            FontWeight="Bold" />
                    <TextBox x:Name="txtBxUnitLabel" 
                             Background="{x:Null}" 
                             BorderThickness="0" 
                             HorizontalAlignment="Center"
                             FontSize="16" 
                             FontWeight="Bold" 
                             VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="btnSave"
                            Content="Save" 
                            Width="60"
                            Margin="5,5,5,0"/>
                    <Button x:Name="btnClose"
                            Content="Cancel" 
                            Width="60"
                            Margin="5,5,5,0"/>
                    <CheckBox x:Name="chkBxProduction"
                              Content=""/>
                </StackPanel>
                <GroupBox x:Name="grpBxTesting"
                          Header="Testing">
                    <StackPanel x:Name="spTests"
                                Orientation="Vertical">
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                            <Button x:Name="btnSwapNumeratorDenominatorInPreview"
                                Content="Swap Previews" 
                                Width="100"
                                Margin="5"/>
                            <Button x:Name="btnPreviewLists"
                                Content="Show Previews as Lists" 
                                Width="140"
                                Margin="5"/>
                        </StackPanel>
                        <GroupBox x:Name="grpBxParseStringToUnits" 
                          Header="Parse String to Units">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnParseStringToUnits"
                                    Content="Parse String to Units" 
                                    Width="120"
                                    Margin="5"/>
                                <TextBox x:Name="txtBxStringToUnits" 
                                         Width="140"
                                         Height="22"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="grpBxTestingPreview"
                          Header="Testing Previews">
                    <StackPanel>
                        <GroupBox x:Name="grpBxSchemaPreview" 
                                        Header="Schema Preview">
                            <TextBox x:Name="txtBxSchemaPreview" 
                                        Background="{x:Null}" BorderThickness="0" />
                        </GroupBox>
                        <GroupBox x:Name="grpBxValuesPreview" 
                                        Header="Values Preview">
                            <TextBox x:Name="txtBxValuesPreview" 
                                        Background="{x:Null}" BorderThickness="0" />
                        </GroupBox>
                        <GroupBox x:Name="grpBxValuesSaved" 
                                        Header="Saved Values Preview">
                            <TextBox x:Name="txtBxValuesSavedPreview" 
                                         Background="{x:Null}" BorderThickness="0" />
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="grpBxTestingSaved"
                          Header="Testing After Save">
                    <StackPanel x:Name="spTestsSaved"
                                Orientation="Vertical">
                        <Button x:Name="btnSaveForTest"
                                Content="Save" 
                                Width="60"
                                Margin="5,5,5,0"
                                HorizontalAlignment="Left"/>
                        <GroupBox x:Name="grpBxValuesConverted" 
                          Header="Conversion Value">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnConvert"
                                    Content="Convert" 
                                    Width="60"
                                    Margin="5,5,5,0"/>
                                <TextBox x:Name="txtBxValuesConverted" 
                                    Background="{x:Null}" BorderThickness="0" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox x:Name="grpBxUnitsConversion" 
                          Header="Units Conversion">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label  Content="Value " 
                                            FontSize="12"
                                            Grid.Column="1" Grid.Row="0"/>
                                    <Label  Content="Value Units " 
                                            FontSize="12"
                                            Grid.Column="2" Grid.Row="0"/>
                                    <Label  Content="Consistent Units " 
                                            FontSize="12"
                                            Grid.Column="3" Grid.Row="0"/>

                                    <Label  Content="Original" 
                                            FontSize="12"
                                            Grid.Column="0" Grid.Row="1"/>
                                    <Label  Content="New" 
                                            FontSize="12"
                                            Grid.Column="0" Grid.Row="2"/>
                                    <Label  Content="Factor" 
                                            FontSize="12"
                                            Grid.Column="0" Grid.Row="3"/>

                                    <TextBox x:Name="txtBxOriginalValue" 
                                         Width="140"
                                         Height="22"
                                         Grid.Row="1" Grid.Column="1"/>
                                    <TextBox x:Name="txtBxNewValue" 
                                         Width="140"
                                         Height="22"
                                         Background="{x:Null}" 
                                         Grid.Row="2" Grid.Column="1"/>
                                    <TextBox x:Name="txtBxConversionFactor" 
                                         Width="140"
                                         Height="22"
                                         Background="{x:Null}" 
                                         Grid.Row="3" Grid.Column="1"/>
                                    <StackPanel Grid.Row="1" Grid.Column="2">
                                        <TextBox x:Name="txtBxOriginalUnits" 
                                             Width="57"
                                             Height="22"
                                             HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="2"
                                                Orientation="Horizontal">
                                        <RadioButton x:Name="radBtnValueUnits"
                                             GroupName="radBtnGrpUnits"
                                             VerticalAlignment="Center" Margin="5"/>
                                        <TextBox x:Name="txtBxNewUnits" 
                                             Width="57"
                                             Height="22"
                                             HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="3"
                                                Orientation="Horizontal">
                                        <RadioButton x:Name="radBtnConsistentUnits"
                                             GroupName="radBtnGrpUnits"
                                             HorizontalAlignment="Left" VerticalAlignment="Center"
                                             Margin="5"/>
                                        <TextBox x:Name="txtBxNewUnitsConsistent" 
                                             Width="75"
                                             Height="22"
                                             HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Grid>
                                <Button x:Name="btnConvertUnits"
                                    HorizontalAlignment="Left"
                                    Content="Convert Units" 
                                    Width="120"
                                    Margin="5"/>
                            </StackPanel>
                        </GroupBox>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnCombineUnits"
                                Content="Multiply/Combine Units" 
                                Width="140"
                                Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

        </Grid>
    </GroupBox>
</Window>
